<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6S5-ka-IgZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample chat-->
        <scene sceneID="pbE-gL-ft9">
            <objects>
                <tableViewController id="cFd-TC-mYp" customClass="LoginTableViewController" customModule="JSQumunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PgB-wC-IcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u3o-yE-Fi9">
                            <frame key="frameInset" minY="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User for Login to Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34y-R9-ydM">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-6w-hyT">
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hds-FK-a4I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="34y-R9-ydM" secondAttribute="centerY" id="14Q-ov-afk"/>
                                <constraint firstAttribute="trailing" secondItem="rmV-6w-hyT" secondAttribute="trailing" id="gHk-dA-NmI"/>
                                <constraint firstItem="rmV-6w-hyT" firstAttribute="leading" secondItem="u3o-yE-Fi9" secondAttribute="leading" id="j2W-MG-Nhf"/>
                                <constraint firstAttribute="bottom" secondItem="rmV-6w-hyT" secondAttribute="bottom" id="pwB-TG-spo"/>
                                <constraint firstItem="34y-R9-ydM" firstAttribute="leading" secondItem="u3o-yE-Fi9" secondAttribute="leading" constant="8" id="v7z-SP-boS"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="h5a-AZ-Srb">
                            <frame key="frameInset" minY="174" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-lf-pfr">
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="npZ-dv-sEZ"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-cq-29P"/>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bbw-lf-pfr" firstAttribute="top" secondItem="h5a-AZ-Srb" secondAttribute="top" id="Q0M-lD-POw"/>
                                <constraint firstAttribute="centerX" secondItem="NFB-cq-29P" secondAttribute="centerX" id="WD1-UJ-hHu"/>
                                <constraint firstItem="bbw-lf-pfr" firstAttribute="leading" secondItem="h5a-AZ-Srb" secondAttribute="leading" id="amY-Du-J7w"/>
                                <constraint firstAttribute="trailing" secondItem="bbw-lf-pfr" secondAttribute="trailing" id="jZ2-Qj-2M7"/>
                                <constraint firstAttribute="centerY" secondItem="NFB-cq-29P" secondAttribute="centerY" id="rp5-KG-cdn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" id="dGR-A0-T7A" customClass="UserTableViewCell" customModule="JSQumunicateTest" customModuleProvider="target">
                                <frame key="frameInset" minY="130" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGR-A0-T7A" id="H5W-gB-D6d">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as User 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-oh-jvS">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hnM-aH-P4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V3F-oh-jvS" firstAttribute="leading" secondItem="H5W-gB-D6d" secondAttribute="leading" constant="10" id="A3P-cQ-BCI"/>
                                        <constraint firstItem="V3F-oh-jvS" firstAttribute="top" secondItem="H5W-gB-D6d" secondAttribute="topMargin" constant="4" id="d68-HJ-tTP"/>
                                        <constraint firstItem="V3F-oh-jvS" firstAttribute="trailing" secondItem="H5W-gB-D6d" secondAttribute="trailingMargin" constant="33" id="jlO-56-BqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="51" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="userDescriptionLabel" destination="V3F-oh-jvS" id="XLM-bU-OU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFd-TC-mYp" id="RVm-wN-CTO"/>
                            <outlet property="delegate" destination="cFd-TC-mYp" id="H2C-OX-16t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample chat" id="Ach-ib-q8S"/>
                    <connections>
                        <segue destination="doC-Eh-LVP" kind="show" identifier="goToDialogs" id="DrT-em-cKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJb-GV-wYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="260"/>
        </scene>
        <!--Select opponents-->
        <scene sceneID="d3A-1f-NgM">
            <objects>
                <tableViewController title="Select opponents" id="3ff-8d-9pb" customClass="NewDialogViewController" customModule="JSQumunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sln-qn-yLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xDY-Jn-VPt">
                            <frame key="frameInset" minY="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Users You Want to Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-JU-fNp">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-nv-TWj">
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tRF-aH-LCi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Fzt-nv-TWj" firstAttribute="leading" secondItem="xDY-Jn-VPt" secondAttribute="leading" id="9F2-uZ-WQb"/>
                                <constraint firstAttribute="trailing" secondItem="Fzt-nv-TWj" secondAttribute="trailing" id="DM5-Pi-9aH"/>
                                <constraint firstAttribute="centerY" secondItem="V3q-JU-fNp" secondAttribute="centerY" id="M5n-Rd-mNI"/>
                                <constraint firstItem="V3q-JU-fNp" firstAttribute="leading" secondItem="xDY-Jn-VPt" secondAttribute="leading" constant="8" id="hGL-Mi-Quc"/>
                                <constraint firstAttribute="bottom" secondItem="Fzt-nv-TWj" secondAttribute="bottom" id="sC1-9h-ddq"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cVE-Kh-tSy">
                            <frame key="frameInset" minY="174" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" id="BYb-5H-JmT" customClass="UserTableViewCell" customModule="JSQumunicateTest" customModuleProvider="target">
                                <frame key="frameInset" minY="130" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYb-5H-JmT" id="VtI-2y-0es">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" highlightedImage="checkbox_a" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-iV-wmX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Sjp-E4-kk9"/>
                                                <constraint firstAttribute="width" constant="22" id="gRQ-M8-RVz"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as User 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-j0-7FY">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bcQ-69-T9z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FC3-j0-7FY" firstAttribute="trailing" secondItem="VtI-2y-0es" secondAttribute="trailingMargin" constant="33" id="8lR-uS-0Hq"/>
                                        <constraint firstItem="U3M-iV-wmX" firstAttribute="leading" secondItem="VtI-2y-0es" secondAttribute="leading" constant="12" id="lwW-A3-RIc"/>
                                        <constraint firstAttribute="centerY" secondItem="U3M-iV-wmX" secondAttribute="centerY" id="tHw-0f-V8j"/>
                                        <constraint firstItem="FC3-j0-7FY" firstAttribute="top" secondItem="VtI-2y-0es" secondAttribute="topMargin" constant="4" id="u6i-N6-thW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="51" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="userDescriptionLabel" destination="FC3-j0-7FY" id="HZW-Gi-VSV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ff-8d-9pb" id="5rQ-aS-SIv"/>
                            <outlet property="delegate" destination="3ff-8d-9pb" id="1yt-mx-lKo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select opponents" id="Iav-xC-5Zn">
                        <barButtonItem key="rightBarButtonItem" title="join chat" style="done" id="8DF-TW-lQY">
                            <connections>
                                <action selector="createChatButtonPressed:" destination="3ff-8d-9pb" id="oBg-iN-bf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yln-v5-u6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1466"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="MGy-Ks-vSk">
            <objects>
                <tableViewController storyboardIdentifier="DialogsViewController" id="doC-Eh-LVP" customClass="DialogsViewController" customModule="JSQumunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="kp0-fC-v3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mu4-9j-JuV">
                            <frame key="frameInset" minY="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Dialog to Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-vn-DI4">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-uj-T9o">
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hOO-2T-dlE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="sJg-vn-DI4" secondAttribute="centerY" id="88l-pd-y71"/>
                                <constraint firstAttribute="trailing" secondItem="Gvj-uj-T9o" secondAttribute="trailing" id="AEl-nV-wid"/>
                                <constraint firstItem="Gvj-uj-T9o" firstAttribute="leading" secondItem="mu4-9j-JuV" secondAttribute="leading" id="LQR-1Z-iAP"/>
                                <constraint firstAttribute="bottom" secondItem="Gvj-uj-T9o" secondAttribute="bottom" id="VT3-sV-4tc"/>
                                <constraint firstItem="sJg-vn-DI4" firstAttribute="leading" secondItem="mu4-9j-JuV" secondAttribute="leading" constant="8" id="qeM-D0-QgV"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QiN-0q-edI">
                            <frame key="frameInset" minY="194" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="-1" indentationWidth="0.0" reuseIdentifier="dialogcell" id="K1o-fi-ORk" customClass="DialogTableViewCell" customModule="JSQumunicateTest" customModuleProvider="target">
                                <frame key="frameInset" minY="130" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1o-fi-ORk" id="CKE-Rg-xJI">
                                    <frame key="frameInset" width="342" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-o2-OPe">
                                            <color key="tintColor" red="0.039215686274509803" green="0.37254901960784315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="kfm-bG-yqz"/>
                                                <constraint firstAttribute="height" constant="48" id="mGi-WM-2NP"/>
                                                <constraint firstAttribute="width" constant="49" id="qgo-df-qDY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kfm-bG-yqz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-JS-Cgz">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-d5-hZm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-eP-Opi" userLabel="Last message">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ryx-d5-hZm" secondAttribute="trailing" id="DBP-jw-8dD"/>
                                                <constraint firstItem="4gV-eP-Opi" firstAttribute="top" secondItem="Ryx-d5-hZm" secondAttribute="bottom" constant="5" id="Di1-fW-gMG"/>
                                                <constraint firstAttribute="bottom" secondItem="4gV-eP-Opi" secondAttribute="bottom" id="Hbd-rl-FTM"/>
                                                <constraint firstItem="Ryx-d5-hZm" firstAttribute="top" secondItem="YC9-JS-Cgz" secondAttribute="top" id="MCc-if-jp9"/>
                                                <constraint firstAttribute="trailing" secondItem="4gV-eP-Opi" secondAttribute="trailing" id="Ygw-E0-CV9"/>
                                                <constraint firstItem="Ryx-d5-hZm" firstAttribute="leading" secondItem="YC9-JS-Cgz" secondAttribute="leading" id="bQQ-Im-Ov6"/>
                                                <constraint firstItem="4gV-eP-Opi" firstAttribute="leading" secondItem="YC9-JS-Cgz" secondAttribute="leading" id="v0J-m4-AMh"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-Ut-9VU">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-ZO-9jj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X85-B1-e0O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="rlR-fP-7m1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.039215686274509803" green="0.37254901960784315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="GRc-nW-nTu"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ii-ZO-9jj" secondAttribute="trailing" constant="2" id="J8v-5w-y6J"/>
                                                <constraint firstItem="2Ii-ZO-9jj" firstAttribute="top" secondItem="Zzr-Ut-9VU" secondAttribute="top" constant="2" id="dXf-yZ-5sS"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ii-ZO-9jj" secondAttribute="bottom" constant="2" id="do8-R0-8he"/>
                                                <constraint firstItem="2Ii-ZO-9jj" firstAttribute="leading" secondItem="Zzr-Ut-9VU" secondAttribute="leading" constant="2" id="tUZ-9i-NrW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zzr-Ut-9VU" secondAttribute="trailing" constant="2" id="0Hk-pr-VrH"/>
                                        <constraint firstAttribute="centerY" secondItem="5PE-o2-OPe" secondAttribute="centerY" id="6eW-Xh-8LZ"/>
                                        <constraint firstItem="5PE-o2-OPe" firstAttribute="leading" secondItem="CKE-Rg-xJI" secondAttribute="leading" constant="8" id="FEC-6f-zUn"/>
                                        <constraint firstItem="2Ii-ZO-9jj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YC9-JS-Cgz" secondAttribute="trailing" id="FZn-zR-wSP"/>
                                        <constraint firstItem="YC9-JS-Cgz" firstAttribute="leading" secondItem="5PE-o2-OPe" secondAttribute="trailing" constant="5" id="VbF-Cn-4c7"/>
                                        <constraint firstAttribute="centerY" secondItem="YC9-JS-Cgz" secondAttribute="centerY" id="XcP-SO-B3V"/>
                                        <constraint firstAttribute="centerY" secondItem="Zzr-Ut-9VU" secondAttribute="centerY" id="c3F-9Y-tbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dialogLastMessage" destination="4gV-eP-Opi" id="ggh-ea-MdV"/>
                                    <outlet property="dialogName" destination="Ryx-d5-hZm" id="jsZ-mh-rlt"/>
                                    <outlet property="dialogTypeImage" destination="5PE-o2-OPe" id="8kM-yC-nZM"/>
                                    <outlet property="unreadMessageCounterHolder" destination="Zzr-Ut-9VU" id="rc5-01-a8U"/>
                                    <outlet property="unreadMessageCounterLabel" destination="2Ii-ZO-9jj" id="QTl-Vv-fK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doC-Eh-LVP" id="K9f-eZ-1p5"/>
                            <outlet property="delegate" destination="doC-Eh-LVP" id="Wia-nu-fKB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CQC-z7-HUP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gob-4q-ZU4">
                            <connections>
                                <action selector="logoutAction" destination="doC-Eh-LVP" id="jvm-DU-yxo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="1hE-xb-gjL">
                            <connections>
                                <segue destination="3ff-8d-9pb" kind="show" id="Mia-Tg-jSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ugV-TT-Z4g" kind="show" identifier="goToChat" id="WCB-7O-Tin"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTv-KH-FIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="198"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vtW-k8-clC">
            <objects>
                <viewController id="ugV-TT-Z4g" customClass="ChatVC" customModule="JSQumunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKu-sQ-hjw"/>
                        <viewControllerLayoutGuide type="bottom" id="sYR-Yw-T38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuJ-rG-whm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNX-UT-Pqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="198"/>
        </scene>
        <!--Task Details Pop View Controller-->
        <scene sceneID="axC-or-CKo">
            <objects>
                <viewController storyboardIdentifier="taskDetailsPop" id="LsD-Tf-GlE" customClass="TaskDetailsPopViewController" customModule="JSQumunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lud-S9-l8S"/>
                        <viewControllerLayoutGuide type="bottom" id="cS6-l5-pi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLu-Pu-HGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details of the task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-AR-cjj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-lD-nQh">
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="LsD-Tf-GlE" eventType="touchUpInside" id="qqM-uB-JLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-49-qZB">
                                <frame key="frameInset" minX="15" minY="107" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to another storyboard withoutautolayout"/>
                                <connections>
                                    <segue destination="fYe-MI-Ccn" kind="show" id="O4c-E4-r0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zsy-lD-nQh" firstAttribute="leading" secondItem="uLu-Pu-HGJ" secondAttribute="leadingMargin" constant="4" id="WDS-mC-efP"/>
                            <constraint firstItem="EVb-AR-cjj" firstAttribute="top" secondItem="lud-S9-l8S" secondAttribute="bottom" constant="20" id="fX0-FP-cNk"/>
                            <constraint firstItem="EVb-AR-cjj" firstAttribute="leading" secondItem="uLu-Pu-HGJ" secondAttribute="leading" constant="20" id="nYQ-93-oBg"/>
                            <constraint firstItem="Zsy-lD-nQh" firstAttribute="top" secondItem="EVb-AR-cjj" secondAttribute="bottom" constant="8" id="rFD-HI-PIn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOY-Cf-x0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="185"/>
        </scene>
        <!--NoAutoLayoutStoryboard-->
        <scene sceneID="sWo-Ep-Nqc">
            <objects>
                <viewControllerPlaceholder storyboardName="NoAutoLayoutStoryboard" id="fYe-MI-Ccn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUp-Ed-1cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="58"/>
        </scene>
        <!--PrivateVideoChat-->
        <scene sceneID="W1X-c8-9Ar">
            <objects>
                <viewController storyboardIdentifier="privateVideoChat" id="fEC-v5-awP" userLabel="PrivateVideoChat" customClass="PrivateVideoChatVC" customModule="JSQumunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZw-6Y-0Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeD-LK-JiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcO-78-Zvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-rm-NyG" userLabel="Container">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-Rs-da4" userLabel="RemoteVideoViewContainer">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-j1-s6c" userLabel="MyVideoContainerView">
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="253" id="3xO-Ug-3Ce"/>
                                            <constraint firstAttribute="width" constant="239" id="qqH-dn-md5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-4z-0hz">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KE4-Kd-2L3"/>
                                        </constraints>
                                        <state key="normal" title="End"/>
                                        <connections>
                                            <action selector="dismiss:" destination="fEC-v5-awP" eventType="touchUpInside" id="dBf-6i-q1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVI-4z-0hz" secondAttribute="trailing" constant="82" id="2fs-pR-F6a"/>
                                    <constraint firstItem="aVI-4z-0hz" firstAttribute="leading" secondItem="g1Z-rm-NyG" secondAttribute="leading" constant="101" id="7id-b4-D6Q"/>
                                    <constraint firstItem="6gG-j1-s6c" firstAttribute="leading" secondItem="g1Z-rm-NyG" secondAttribute="leading" id="G4g-5q-Xgi"/>
                                    <constraint firstItem="3bG-Rs-da4" firstAttribute="leading" secondItem="g1Z-rm-NyG" secondAttribute="leading" id="JkB-df-GJO"/>
                                    <constraint firstItem="aVI-4z-0hz" firstAttribute="top" secondItem="3bG-Rs-da4" secondAttribute="bottom" id="Ot2-Lw-bLC"/>
                                    <constraint firstItem="3bG-Rs-da4" firstAttribute="top" secondItem="g1Z-rm-NyG" secondAttribute="top" id="QIe-ee-uWC"/>
                                    <constraint firstAttribute="bottom" secondItem="aVI-4z-0hz" secondAttribute="bottom" constant="21" id="Qfm-go-YgP"/>
                                    <constraint firstItem="6gG-j1-s6c" firstAttribute="top" secondItem="g1Z-rm-NyG" secondAttribute="top" id="c1p-8r-zSg"/>
                                    <constraint firstAttribute="bottom" secondItem="3bG-Rs-da4" secondAttribute="bottom" id="geF-tQ-3Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="3bG-Rs-da4" secondAttribute="trailing" id="wqg-MT-sPx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ot2-Lw-bLC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g1Z-rm-NyG" secondAttribute="trailing" id="AHz-AH-0FI"/>
                            <constraint firstItem="ZeD-LK-JiH" firstAttribute="top" secondItem="g1Z-rm-NyG" secondAttribute="bottom" id="Rfh-xB-VGh"/>
                            <constraint firstItem="g1Z-rm-NyG" firstAttribute="top" secondItem="mZw-6Y-0Tp" secondAttribute="bottom" id="laz-Hs-g7X"/>
                            <constraint firstItem="g1Z-rm-NyG" firstAttribute="leading" secondItem="PcO-78-Zvg" secondAttribute="leading" id="y1D-D2-QAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoViewContainer" destination="6gG-j1-s6c" id="aeG-x8-M1p"/>
                        <outlet property="remoteVideoViewContainer" destination="3bG-Rs-da4" id="U38-bD-eYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv8-dh-SGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="1051"/>
        </scene>
        <!--Incoming CallVC-->
        <scene sceneID="Rvd-Kx-NYz">
            <objects>
                <viewController storyboardIdentifier="IncomingCall" id="ixM-7Q-iZ7" customClass="IncomingCallVC" customModule="JSQumunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lk3-fa-LIK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzo-Ge-WVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu6-bq-R1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-VZ-qlY">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yU6-Ng-9MP"/>
                                </constraints>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="accept:" destination="ixM-7Q-iZ7" eventType="touchUpInside" id="RP3-gC-Ry7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-Ab-v7J">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="454" id="FEo-XB-jeC"/>
                                    <constraint firstAttribute="height" constant="30" id="ww4-5H-rMX"/>
                                </constraints>
                                <state key="normal" title="Reject"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FEo-XB-jeC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reject:" destination="ixM-7Q-iZ7" eventType="touchUpInside" id="mh7-Fy-GBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-Tz-X68">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAa-VZ-qlY" firstAttribute="leading" secondItem="Lu6-bq-R1v" secondAttribute="leading" constant="20" id="4e1-IA-G7W"/>
                            <constraint firstItem="5e3-Tz-X68" firstAttribute="top" secondItem="lk3-fa-LIK" secondAttribute="bottom" constant="30" id="7Lb-Ll-vOO"/>
                            <constraint firstItem="tnx-Ab-v7J" firstAttribute="leading" secondItem="Lu6-bq-R1v" secondAttribute="leading" constant="20" id="Iwx-bb-8ID"/>
                            <constraint firstItem="5e3-Tz-X68" firstAttribute="centerX" secondItem="Lu6-bq-R1v" secondAttribute="centerX" id="UyW-FX-7ut"/>
                            <constraint firstAttribute="trailing" secondItem="tnx-Ab-v7J" secondAttribute="trailing" constant="20" id="bqK-lS-OA4"/>
                            <constraint firstItem="Pzo-Ge-WVb" firstAttribute="top" secondItem="tnx-Ab-v7J" secondAttribute="bottom" constant="20" id="dwb-3W-Rz0"/>
                            <constraint firstItem="tnx-Ab-v7J" firstAttribute="top" secondItem="eAa-VZ-qlY" secondAttribute="bottom" constant="40" id="qX0-vs-ZHB"/>
                            <constraint firstAttribute="trailing" secondItem="eAa-VZ-qlY" secondAttribute="trailing" constant="20" id="yE4-Jh-CM8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTp-bw-V9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZH-Iu-xjY">
            <objects>
                <navigationController id="6S5-ka-IgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9g-Xq-NgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFd-TC-mYp" kind="relationship" relationship="rootViewController" id="CDa-yD-NAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-XA-g9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="22" height="22"/>
        <image name="checkbox_a" width="22" height="22"/>
        <image name="logo" width="145" height="39"/>
        <image name="user" width="49" height="48"/>
    </resources>
</document>
